@import url('https://fonts.googleapis.com/css?family=Raleway:500,600,900&display=swap');
@import "variables";

/* Reset Rule */
* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	font-family: "Raleway", sans-serif;
	background-color: @lightBlue;
	text-align: center;
	color: @navy;
	height: 100vh;
	width: 100%;
	position: relative;
}

header {
	background-image: url("../img/header-bkg.jpg");
	background-size: cover;
	background-position: bottom center;
	padding: 5% 0;
	height: 250px;

	h1 {
		font-size: 3rem;
		color: @orange;
		background-color: @navy;
		padding: 2%;
		font-weight: 900;
	}
}

main {
	#generator-button {
		margin: 2%;
	}

	h2 {
		font-weight: 600;
	}

	p {
		font-weight: 500;
		margin: 1%;
		color: @orange;
	}

	button {
		background-color: @teal;
		color: @white;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 2rem;
		padding: 1%;
		border-radius: 10px;

		&:hover {
			box-shadow: 5px 5px;
		}
	}
}

footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	background-color: @orange;
	color: @white;

	h3 {
		font-weight: 500;
		padding: 1%;
	}
}